{
    "name": "vtortola.WebSocketListener.dotnet",
    "version": "2.2.0.1-beta-00003",
    "description": "Lightweight and highly scalable asynchronous WebSocket listener, compliant with the official RFC6455 specification. It supports async/await operations, SSL/TLS (wss://), message compression, customizable HTTP negotiation, built-in keep-alive, latency control, partial frames and have several extensibility points.",
    "authors": [ "vtortola", "Pierre", "Stef Heyenrath" ],
    "tags": [ "websockets", "HTML5", "realtime", "streaming", "sockets", "server", "async", "asynchronous", "dnxcore" ],
    "projectUrl": "https://github.com/vtortola/WebSocketListener",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "releaseNotes": "Added dnxcore with NETStandard.Library",

    "dependencies": {
        
    },

    "compile": [
        "../vtortola.Core.WebSockets/Extensibility/*.cs",
        "../vtortola.Core.WebSockets/Header/*.cs",
        "../vtortola.Core.WebSockets/Http/*.cs",
        "../vtortola.Core.WebSockets/Streams/*.cs",
        "../vtortola.Core.WebSockets/Tools/*.cs",
        "../vtortola.Core.WebSockets/*.cs",

        "../vtortola.Core.WebSockets.Deflate/*.cs",

        "../vtortola.Core.WebSockets.Rfc6455/Header/*.cs",
        "../vtortola.Core.WebSockets.Rfc6455/Ping/*.cs",
        "../vtortola.Core.WebSockets.Rfc6455/Streams/*.cs",
        "../vtortola.Core.WebSockets.Rfc6455/*.cs"
    ],

    "frameworks": {
        "netstandardapp1.5": {
            "imports": "dnxcore50",
            "dependencies": {
                "NETStandard.Library": "1.0.0-rc2-*",

                "System.Collections": "4.0.11-rc2-*",
                "System.Collections.Specialized": "4.0.1-rc2-*",

                "System.IO.Compression": "4.1.0-rc2-*",

                "System.Net.Requests": "4.0.11-rc2-*",
                "System.Net.Sockets": "4.1.0-rc2-*",
                "System.Net.Security": "4.0.0-rc2-*",
                "System.Net.Http": "4.0.1-rc2-*",
                "System.Net.Primitives": "4.0.11-rc2-*",

                "System.Threading": "4.0.11-rc2-*",
                "System.Threading.Tasks": "4.0.11-rc2-*",
                "System.Threading.Tasks.Dataflow": "4.5.25-beta-*",

                "System.ServiceModel.Primitives": "4.1.0-rc2-*",
                "System.ServiceModel.Security": "4.0.1-rc2-*",
                "System.ServiceModel.Http": "4.1.0-rc2-*",

                "System.Private.Networking": "4.0.1-rc2-*"
            }
        }
    }
}
