{
    "version": "1.0.0-*",
    "authors": [ "Stef Heyenrath" ],

    "buildOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc2-*"
        },
        "vtortola.Core.WebSocketListener": { "target": "project" }
    },

    "frameworks": {
        "netcoreapp1.5": {
            "imports": [
                "dotnet5.4",
                "portable-net451+win8"
            ],
            "dependencies": {
                "System.Private.ServiceModel": "4.1.0-rc2-*"
            }
        }
    }
}